<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Adventure</title>

    <link rel="stylesheet" href="style.css">
    <script src="game.js" type="module" defer></script>

</head>

<body>
    
    <div class="game">

        <h1>My Heroic Adventure !</h1>

        <div class="game-container">

            <div class="adventure" id="adventure">
                <div id="story"></div>
                <div id="question"></div>
                <div id="answers"></div>
            </div>

            <div class="bar">
                <p>Life</p>
                <div class="life-bar">
                    <div id="lifeBar"></div>
                </div>
            </div>
            <div class="bar">
                <p>Moral</p>
                <div class="moral-bar">
                    <div id="moralBar"></div>
                </div>
            </div>
            <div class="bar">
                <p>Force</p>
                <div class="force-bar">
                    <div id="forceBar"></div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>